<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gMq-Dh-2EZ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="KRK-Gn-iQL">
            <objects>
                <tableViewController id="MyT-gW-Ozm" customClass="FirstScreenTableViewController" customModule="_7LandsViewer" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="0x1-dq-zKr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CardSearch" id="znt-ou-H8o">
                                <rect key="frame" x="0.0" y="24.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="znt-ou-H8o" id="fSL-hK-mYg">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="Tmk-Zg-QCL"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SetBreakDown" id="DcW-oY-bOa">
                                <rect key="frame" x="0.0" y="68" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DcW-oY-bOa" id="aBN-dg-h8w">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="zmA-jp-0eW" kind="show" id="U8G-qw-yyi"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="LeaderBoard" id="lFx-cF-kSV">
                                <rect key="frame" x="0.0" y="111.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lFx-cF-kSV" id="xc8-43-gLX">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="ceE-pc-Pds" kind="show" id="ZR9-Rc-u8j"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="DraftHelper" id="ER9-6g-TA5">
                                <rect key="frame" x="0.0" y="155" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ER9-6g-TA5" id="xFr-qI-aIX">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="eql-nI-WCv" kind="show" id="2K8-mR-jWV"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="MyT-gW-Ozm" id="HZ4-11-UXD"/>
                            <outlet property="delegate" destination="MyT-gW-Ozm" id="czg-4t-ooi"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="oVp-pP-hUJ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QUJ-7J-iMq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-689" y="105"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1GQ-Ev-VQo">
            <objects>
                <navigationController id="gMq-Dh-2EZ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="f07-KL-U7u">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="MyT-gW-Ozm" kind="relationship" relationship="rootViewController" id="eJ0-Gd-x4u"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ffa-TA-lFn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1580" y="105"/>
        </scene>
        <!--Card Search View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CardSearchViewController" customModule="_7LandsViewer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Card Stats Lookup" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0gp-Pi-2Te">
                                <rect key="frame" x="136.5" y="88" width="141" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zvf-hg-uht">
                                <rect key="frame" x="0.0" y="142" width="414" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="didCancelKeyboard:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="MZf-AS-VBe"/>
                                </connections>
                            </textField>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nut-k1-dEJ">
                                <rect key="frame" x="0.0" y="184" width="414" height="216"/>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SvH-2I-kv3">
                                <rect key="frame" x="366" y="408" width="48" height="30"/>
                                <state key="normal" title="Search"/>
                                <connections>
                                    <segue destination="9wf-pJ-JvL" kind="show" id="B8Z-pz-EaX"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="SvH-2I-kv3" firstAttribute="top" secondItem="nut-k1-dEJ" secondAttribute="bottom" constant="8" symbolic="YES" id="93R-XO-3BA"/>
                            <constraint firstItem="0gp-Pi-2Te" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Bki-Fm-2t0"/>
                            <constraint firstItem="zvf-hg-uht" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="H7y-fL-H4o"/>
                            <constraint firstItem="zvf-hg-uht" firstAttribute="top" secondItem="0gp-Pi-2Te" secondAttribute="bottom" constant="33" id="IUL-Sw-OEs"/>
                            <constraint firstItem="nut-k1-dEJ" firstAttribute="top" secondItem="zvf-hg-uht" secondAttribute="bottom" constant="8" symbolic="YES" id="Lcv-Vk-V3T"/>
                            <constraint firstItem="nut-k1-dEJ" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="cgR-8g-O3M"/>
                            <constraint firstItem="0gp-Pi-2Te" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="fce-aP-Z6y"/>
                            <constraint firstItem="SvH-2I-kv3" firstAttribute="top" secondItem="nut-k1-dEJ" secondAttribute="bottom" constant="8" symbolic="YES" id="fdO-xW-hNR"/>
                            <constraint firstItem="zvf-hg-uht" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="fvG-s8-OqF"/>
                            <constraint firstItem="SvH-2I-kv3" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="otH-s4-JcC"/>
                            <constraint firstItem="nut-k1-dEJ" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="qGN-pt-8Kx"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="ovw-97-r8w" appends="YES" id="uMq-hh-c33"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="D5q-bv-CFa"/>
                    <connections>
                        <outlet property="cardNameField" destination="zvf-hg-uht" id="uw2-xu-h82"/>
                        <outlet property="setColorRarityPicker" destination="nut-k1-dEJ" id="0hg-pm-B2B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="ovw-97-r8w">
                    <connections>
                        <action selector="tapGesture:" destination="BYZ-38-t0r" id="eF9-vD-8KM"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="473.91304347826093" y="-774.10714285714278"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="IUl-Rn-ljh">
            <objects>
                <viewController id="zmA-jp-0eW" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fe3-Bs-JBq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Set Break Down" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0ZT-P3-Wgm">
                                <rect key="frame" x="162" y="225" width="122" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="grv-Ol-PKq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="dIj-L5-6jH"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YWv-2q-kDg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="473.91304347826093" y="-132.58928571428572"/>
        </scene>
        <!--Card Results Table View Controller-->
        <scene sceneID="0A8-XK-vs4">
            <objects>
                <tableViewController id="9wf-pJ-JvL" customClass="CardResultsTableViewController" customModule="_7LandsViewer" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Xyx-tr-Gku">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cardResultCell" id="DzE-vR-XlG">
                                <rect key="frame" x="0.0" y="24.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DzE-vR-XlG" id="F1e-gC-hgL">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="fsO-Gi-WbZ" kind="show" id="gA4-P1-cbM"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="9wf-pJ-JvL" id="z29-ya-mDi"/>
                            <outlet property="delegate" destination="9wf-pJ-JvL" id="nPc-xU-A75"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="w7r-eG-WBc"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9c4-Ps-UgU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1548" y="-774"/>
        </scene>
        <!--Card View Controller-->
        <scene sceneID="36u-jA-1Hv">
            <objects>
                <viewController id="fsO-Gi-WbZ" customClass="CardViewController" customModule="_7LandsViewer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nFd-qG-ZCD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CardName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VJA-xb-yhW">
                                <rect key="frame" x="166" y="126" width="82" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Xg3-JU-05h">
                                <rect key="frame" x="0.0" y="155" width="414" height="308"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="308" id="d3I-Ls-Jes"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Not in Deck Win Rate:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mtk-wH-1lK">
                                <rect key="frame" x="20" y="476" width="166" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Opening Hand Win Rate:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JDz-5V-2Dp">
                                <rect key="frame" x="20" y="505" width="187" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Drawn Turn 1 or Later:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RsU-bk-9Wl">
                                <rect key="frame" x="20" y="534" width="168" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ever in hand Win Rate:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UX9-87-4aP">
                                <rect key="frame" x="20" y="563" width="171" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Not Drawn Win Rate:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bux-1Q-Bx7">
                                <rect key="frame" x="20" y="592" width="158" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kjz-Jh-yRg">
                                <rect key="frame" x="335" y="505" width="59" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4g6-3s-3N7">
                                <rect key="frame" x="335" y="534" width="59" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZYD-n1-pv2">
                                <rect key="frame" x="335" y="563" width="59" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qda-rc-ADy">
                                <rect key="frame" x="335" y="592" width="59" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="% Improvment When Drawn:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xz7-PM-PS0">
                                <rect key="frame" x="20" y="621" width="218" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="218" id="GUk-Y8-px7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EUE-0t-5Iq">
                                <rect key="frame" x="335" y="621" width="59" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="23t-f1-BUX">
                                <rect key="frame" x="335" y="476" width="59" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="IL4-g9-Fsd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="IL4-g9-Fsd" firstAttribute="trailing" secondItem="EUE-0t-5Iq" secondAttribute="trailing" constant="20" id="0bb-4b-fJf"/>
                            <constraint firstItem="RsU-bk-9Wl" firstAttribute="top" secondItem="JDz-5V-2Dp" secondAttribute="bottom" constant="8" symbolic="YES" id="0z2-gd-qRx"/>
                            <constraint firstItem="Qda-rc-ADy" firstAttribute="top" secondItem="ZYD-n1-pv2" secondAttribute="bottom" constant="8" symbolic="YES" id="7NQ-0q-a7R"/>
                            <constraint firstItem="ZYD-n1-pv2" firstAttribute="top" secondItem="4g6-3s-3N7" secondAttribute="bottom" constant="8" symbolic="YES" id="7vC-Gr-W0V"/>
                            <constraint firstItem="Mtk-wH-1lK" firstAttribute="leading" secondItem="IL4-g9-Fsd" secondAttribute="leading" constant="20" id="EAI-8Q-XZK"/>
                            <constraint firstItem="Bux-1Q-Bx7" firstAttribute="top" secondItem="UX9-87-4aP" secondAttribute="bottom" constant="8" symbolic="YES" id="Jw1-BQ-mfZ"/>
                            <constraint firstItem="JDz-5V-2Dp" firstAttribute="leading" secondItem="IL4-g9-Fsd" secondAttribute="leading" constant="20" id="Kg9-E1-wnA"/>
                            <constraint firstItem="UX9-87-4aP" firstAttribute="top" secondItem="RsU-bk-9Wl" secondAttribute="bottom" constant="8" symbolic="YES" id="LRM-Cg-jiB"/>
                            <constraint firstItem="RsU-bk-9Wl" firstAttribute="leading" secondItem="IL4-g9-Fsd" secondAttribute="leading" constant="20" id="Nvc-wc-lDw"/>
                            <constraint firstItem="Xz7-PM-PS0" firstAttribute="top" secondItem="Bux-1Q-Bx7" secondAttribute="bottom" constant="8" symbolic="YES" id="PPT-Y0-wR9"/>
                            <constraint firstItem="Bux-1Q-Bx7" firstAttribute="leading" secondItem="IL4-g9-Fsd" secondAttribute="leading" constant="20" id="QDx-cj-mNC"/>
                            <constraint firstItem="IL4-g9-Fsd" firstAttribute="trailing" secondItem="Qda-rc-ADy" secondAttribute="trailing" constant="20" id="Yon-na-rrl"/>
                            <constraint firstItem="23t-f1-BUX" firstAttribute="top" secondItem="Xg3-JU-05h" secondAttribute="bottom" constant="13" id="ZEz-MV-9Zq"/>
                            <constraint firstItem="Xg3-JU-05h" firstAttribute="width" secondItem="nFd-qG-ZCD" secondAttribute="width" id="ZoR-EJ-kDa"/>
                            <constraint firstItem="4g6-3s-3N7" firstAttribute="top" secondItem="kjz-Jh-yRg" secondAttribute="bottom" constant="8" symbolic="YES" id="dTN-lj-sQS"/>
                            <constraint firstItem="Xg3-JU-05h" firstAttribute="centerX" secondItem="IL4-g9-Fsd" secondAttribute="centerX" id="eZY-w7-s80"/>
                            <constraint firstItem="Xz7-PM-PS0" firstAttribute="leading" secondItem="IL4-g9-Fsd" secondAttribute="leading" constant="20" id="epw-zx-stY"/>
                            <constraint firstItem="IL4-g9-Fsd" firstAttribute="trailing" secondItem="23t-f1-BUX" secondAttribute="trailing" constant="20" id="hkS-4c-Dmi"/>
                            <constraint firstItem="kjz-Jh-yRg" firstAttribute="top" secondItem="23t-f1-BUX" secondAttribute="bottom" constant="8" symbolic="YES" id="jhh-hD-z1X"/>
                            <constraint firstItem="Mtk-wH-1lK" firstAttribute="top" secondItem="Xg3-JU-05h" secondAttribute="bottom" constant="13" id="luN-Yd-HOq"/>
                            <constraint firstItem="VJA-xb-yhW" firstAttribute="centerX" secondItem="IL4-g9-Fsd" secondAttribute="centerX" id="nWn-6k-09I"/>
                            <constraint firstItem="VJA-xb-yhW" firstAttribute="top" secondItem="IL4-g9-Fsd" secondAttribute="top" constant="38" id="ntT-tB-Ohf"/>
                            <constraint firstItem="UX9-87-4aP" firstAttribute="leading" secondItem="IL4-g9-Fsd" secondAttribute="leading" constant="20" id="qCQ-HP-dPi"/>
                            <constraint firstItem="EUE-0t-5Iq" firstAttribute="top" secondItem="Qda-rc-ADy" secondAttribute="bottom" constant="8" symbolic="YES" id="qSS-nK-vNN"/>
                            <constraint firstItem="JDz-5V-2Dp" firstAttribute="top" secondItem="Mtk-wH-1lK" secondAttribute="bottom" constant="8" symbolic="YES" id="qiD-ND-Pge"/>
                            <constraint firstItem="IL4-g9-Fsd" firstAttribute="trailing" secondItem="4g6-3s-3N7" secondAttribute="trailing" constant="20" id="rtW-9o-BEl"/>
                            <constraint firstItem="IL4-g9-Fsd" firstAttribute="trailing" secondItem="kjz-Jh-yRg" secondAttribute="trailing" constant="20" id="s3v-zF-BgO"/>
                            <constraint firstItem="Xg3-JU-05h" firstAttribute="firstBaseline" secondItem="VJA-xb-yhW" secondAttribute="baseline" constant="12.5" symbolType="layoutAnchor" id="vWq-2b-dYI"/>
                            <constraint firstItem="IL4-g9-Fsd" firstAttribute="trailing" secondItem="ZYD-n1-pv2" secondAttribute="trailing" constant="20" id="wGx-de-zLS"/>
                            <constraint firstItem="ZYD-n1-pv2" firstAttribute="top" secondItem="IL4-g9-Fsd" secondAttribute="top" constant="475" id="wbM-nI-bvR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="q1O-q1-jkY"/>
                    <connections>
                        <outlet property="cardImageView" destination="Xg3-JU-05h" id="hxu-ry-S6B"/>
                        <outlet property="cardNameLabel" destination="VJA-xb-yhW" id="Pe6-Jb-Aq9"/>
                        <outlet property="drawnOneOrLaterLabel" destination="4g6-3s-3N7" id="ieM-5E-Sxw"/>
                        <outlet property="everInHandLabel" destination="ZYD-n1-pv2" id="kwj-7h-WE8"/>
                        <outlet property="improvementLabel" destination="EUE-0t-5Iq" id="or7-2t-t61"/>
                        <outlet property="notDrawnLabel" destination="Qda-rc-ADy" id="IkL-zI-07z"/>
                        <outlet property="notInDecklabel" destination="23t-f1-BUX" id="1h9-2M-76h"/>
                        <outlet property="openingHandLabel" destination="kjz-Jh-yRg" id="gQx-2J-Oz0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5FQ-xY-3bI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2639.130434782609" y="-772.09821428571422"/>
        </scene>
        <!--Draft Helper View Controller-->
        <scene sceneID="07W-NM-PUx">
            <objects>
                <viewController id="eql-nI-WCv" customClass="DraftHelperViewController" customModule="_7LandsViewer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dPT-zH-1bD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Draft Helper" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v6U-4F-Kpq">
                                <rect key="frame" x="160" y="116" width="94" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xuK-pb-MqN">
                                <rect key="frame" x="0.0" y="164" width="414" height="162"/>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PR1-uT-L4r">
                                <rect key="frame" x="164.5" y="362.5" width="85" height="30"/>
                                <state key="normal" title="Draft Helper"/>
                                <connections>
                                    <segue destination="fFb-8z-ggH" kind="show" id="XCx-sd-U3b"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lxR-e5-euC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="PR1-uT-L4r" firstAttribute="centerX" secondItem="lxR-e5-euC" secondAttribute="centerX" id="5X0-qs-jUd"/>
                            <constraint firstItem="v6U-4F-Kpq" firstAttribute="top" secondItem="lxR-e5-euC" secondAttribute="top" constant="28" id="Bjd-Rv-UwH"/>
                            <constraint firstItem="PR1-uT-L4r" firstAttribute="firstBaseline" secondItem="xuK-pb-MqN" secondAttribute="baseline" constant="22" symbolType="layoutAnchor" id="Cmx-1Y-L1n"/>
                            <constraint firstItem="v6U-4F-Kpq" firstAttribute="centerX" secondItem="lxR-e5-euC" secondAttribute="centerX" id="VKR-91-6C9"/>
                            <constraint firstItem="xuK-pb-MqN" firstAttribute="firstBaseline" secondItem="v6U-4F-Kpq" secondAttribute="baseline" constant="12.5" symbolType="layoutAnchor" id="awh-cs-EZs"/>
                            <constraint firstItem="xuK-pb-MqN" firstAttribute="centerX" secondItem="lxR-e5-euC" secondAttribute="centerX" id="cQe-Nu-4mm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="RJq-Sj-R8c"/>
                    <connections>
                        <outlet property="setPicker" destination="xuK-pb-MqN" id="35H-Fa-zgQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1mT-hl-n3O" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="473.91304347826093" y="1243.5267857142856"/>
        </scene>
        <!--Draft Helper Collection View Controller-->
        <scene sceneID="0vV-hL-vsQ">
            <objects>
                <viewController id="fFb-8z-ggH" customClass="DraftHelperCollectionViewController" customModule="_7LandsViewer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qJb-cX-oAi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lc6-jd-d1m">
                                <rect key="frame" x="20" y="565" width="89" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wRp-rP-yoI">
                                <rect key="frame" x="183" y="569" width="48" height="30"/>
                                <state key="normal" title="Search"/>
                            </button>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Mic-6M-gDm">
                                <rect key="frame" x="0.0" y="111" width="414" height="410"/>
                                <viewLayoutGuide key="contentLayoutGuide" id="u7w-HO-LFp"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="6yb-CP-S5l"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="HnD-23-Nvc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lc6-jd-d1m" firstAttribute="top" secondItem="Mic-6M-gDm" secondAttribute="bottom" constant="44" id="4JA-GD-0jU"/>
                            <constraint firstItem="lc6-jd-d1m" firstAttribute="leading" secondItem="HnD-23-Nvc" secondAttribute="leading" constant="20" id="DOa-Wf-LvA"/>
                            <constraint firstItem="Mic-6M-gDm" firstAttribute="centerX" secondItem="HnD-23-Nvc" secondAttribute="centerX" id="MoC-fz-hDZ"/>
                            <constraint firstItem="HnD-23-Nvc" firstAttribute="bottom" secondItem="Mic-6M-gDm" secondAttribute="bottom" constant="341" id="NtL-gA-1PT"/>
                            <constraint firstItem="Mic-6M-gDm" firstAttribute="top" secondItem="HnD-23-Nvc" secondAttribute="top" constant="23" id="glh-SX-XVa"/>
                            <constraint firstItem="wRp-rP-yoI" firstAttribute="top" secondItem="Mic-6M-gDm" secondAttribute="bottom" constant="48" id="qfl-mC-Uhk"/>
                            <constraint firstItem="Mic-6M-gDm" firstAttribute="centerY" secondItem="HnD-23-Nvc" secondAttribute="centerY" id="skY-4J-m2t"/>
                            <constraint firstItem="wRp-rP-yoI" firstAttribute="leading" secondItem="lc6-jd-d1m" secondAttribute="trailing" constant="74" id="uzX-lU-Stn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="MdQ-g5-J0B"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Xi-vb-wic" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1588.4057971014495" y="1230.8035714285713"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="WDw-JA-7Sz">
            <objects>
                <tableViewController id="auw-fW-Q0z" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ha3-gM-AQt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="1FN-Er-lHM">
                                <rect key="frame" x="0.0" y="24.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1FN-Er-lHM" id="Gcw-9m-KTk">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="fFb-8z-ggH" kind="show" id="S0n-9V-r4K"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="auw-fW-Q0z" id="0Pc-ln-FsI"/>
                            <outlet property="delegate" destination="auw-fW-Q0z" id="VO6-39-Ids"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JQj-zv-FoE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2417" y="1231"/>
        </scene>
        <!--Leader Board View Contorller-->
        <scene sceneID="7da-Cn-P7U">
            <objects>
                <viewController id="ceE-pc-Pds" customClass="LeaderBoardViewContorller" customModule="_7LandsViewer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vBG-Wv-XgP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Leader Board" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kni-Md-KZo">
                                <rect key="frame" x="156" y="113" width="102" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="8Fs-2d-n7L"/>
                                    <constraint firstAttribute="width" constant="102" id="ViF-04-Ir5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2aw-8T-zBE">
                                <rect key="frame" x="47" y="185" width="320" height="216"/>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L65-Zi-2fd">
                                <rect key="frame" x="184" y="402.5" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="OtW-ub-3nX" kind="show" id="A49-zf-jIJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="taN-cr-jIM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Kni-Md-KZo" firstAttribute="centerX" secondItem="taN-cr-jIM" secondAttribute="centerX" id="2hQ-WO-G5M"/>
                            <constraint firstItem="2aw-8T-zBE" firstAttribute="centerX" secondItem="taN-cr-jIM" secondAttribute="centerX" id="FMo-f7-7a5"/>
                            <constraint firstItem="Kni-Md-KZo" firstAttribute="top" secondItem="taN-cr-jIM" secondAttribute="top" constant="25" id="J91-o0-rbA"/>
                            <constraint firstItem="L65-Zi-2fd" firstAttribute="firstBaseline" secondItem="2aw-8T-zBE" secondAttribute="baseline" constant="22" symbolType="layoutAnchor" id="RsT-Ku-bhO"/>
                            <constraint firstItem="2aw-8T-zBE" firstAttribute="top" secondItem="Kni-Md-KZo" secondAttribute="bottom" constant="51" id="SB4-TV-Ytx"/>
                            <constraint firstItem="L65-Zi-2fd" firstAttribute="centerX" secondItem="taN-cr-jIM" secondAttribute="centerX" id="Vpu-qf-VkE"/>
                            <constraint firstItem="2aw-8T-zBE" firstAttribute="centerX" secondItem="taN-cr-jIM" secondAttribute="centerX" id="rfP-Ab-dEq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ycg-Q1-QFX"/>
                    <connections>
                        <outlet property="picker" destination="2aw-8T-zBE" id="ZDC-dg-KV6"/>
                        <outlet property="searchButton" destination="L65-Zi-2fd" id="zhZ-dN-Y6P"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lVf-dr-6MA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="473.91304347826093" y="532.36607142857144"/>
        </scene>
        <!--Leader Board Table View Controller-->
        <scene sceneID="MnU-hZ-yQ1">
            <objects>
                <tableViewController id="OtW-ub-3nX" customClass="LeaderBoardTableViewController" customModule="_7LandsViewer" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="WMD-VA-sPs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="playerCell" textLabel="zH2-MP-Kfq" detailTextLabel="ZVE-ST-xNN" style="IBUITableViewCellStyleValue1" id="7fJ-ye-QuN">
                                <rect key="frame" x="0.0" y="24.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7fJ-ye-QuN" id="N4R-o7-pgv">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="zH2-MP-Kfq">
                                            <rect key="frame" x="20" y="15" width="25" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ZVE-ST-xNN">
                                            <rect key="frame" x="361" y="15" width="33" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="F11-Zi-yYE" kind="show" id="hFT-4J-XpJ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="OtW-ub-3nX" id="AF8-PK-zUW"/>
                            <outlet property="delegate" destination="OtW-ub-3nX" id="wGo-wc-cpP"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="xZj-ES-QWN"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wtt-oH-AIs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1674" y="523"/>
        </scene>
        <!--Player View Controller-->
        <scene sceneID="dYS-kh-V6p">
            <objects>
                <viewController id="F11-Zi-yYE" customClass="PlayerViewController" customModule="_7LandsViewer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pIw-n7-ZFz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ckn-iz-USi">
                                <rect key="frame" x="186" y="111" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wqU-77-yVF">
                                <rect key="frame" x="201" y="205" width="41.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U9j-pw-Z3S">
                                <rect key="frame" x="201" y="245" width="41.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NYy-O9-5iu">
                                <rect key="frame" x="201" y="282" width="41.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tA3-t9-SCF">
                                <rect key="frame" x="201" y="322" width="41.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Wins" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1z6-CW-YNu">
                                <rect key="frame" x="20" y="205" width="38" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Trophies" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ONq-SD-QUD">
                                <rect key="frame" x="20" y="245" width="66" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Win Rate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U7h-g4-DIA">
                                <rect key="frame" x="20" y="282" width="69" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Trophy Rate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vZ6-9K-iKS">
                                <rect key="frame" x="20" y="322" width="92" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Up / Down" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FM5-oF-Ns7">
                                <rect key="frame" x="20" y="374" width="79" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ine-kF-OEU">
                                <rect key="frame" x="201" y="165" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="500" translatesAutoresizingMaskIntoConstraints="NO" id="bLA-ng-1wN">
                                <rect key="frame" x="201" y="368" width="94" height="32"/>
                                <connections>
                                    <action selector="stepAction:" destination="F11-Zi-yYE" eventType="valueChanged" id="rTH-y3-03x"/>
                                </connections>
                            </stepper>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="Wy8-da-MG9">
                                <rect key="frame" x="8" y="434" width="398" height="31"/>
                                <connections>
                                    <action selector="sliderAction:" destination="F11-Zi-yYE" eventType="valueChanged" id="T6W-Y0-h9m"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rank" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qLZ-ef-fZS">
                                <rect key="frame" x="20" y="165" width="38" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="z25-fj-lkB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bLA-ng-1wN" firstAttribute="leading" secondItem="FM5-oF-Ns7" secondAttribute="trailing" constant="102" id="3m8-fC-tsC"/>
                            <constraint firstItem="Wy8-da-MG9" firstAttribute="leading" secondItem="z25-fj-lkB" secondAttribute="leading" constant="10" id="7Ge-zs-J8t"/>
                            <constraint firstItem="wqU-77-yVF" firstAttribute="leading" secondItem="1z6-CW-YNu" secondAttribute="trailing" constant="146" id="7mY-Yj-iKs"/>
                            <constraint firstItem="1z6-CW-YNu" firstAttribute="leading" secondItem="z25-fj-lkB" secondAttribute="leading" constant="13" id="8QO-mY-fCD"/>
                            <constraint firstItem="wqU-77-yVF" firstAttribute="top" secondItem="Ine-kF-OEU" secondAttribute="bottom" constant="19" id="9d9-sj-6PF"/>
                            <constraint firstItem="Ine-kF-OEU" firstAttribute="top" secondItem="z25-fj-lkB" secondAttribute="top" constant="77" id="BKv-lR-BxI"/>
                            <constraint firstItem="Ckn-iz-USi" firstAttribute="centerX" secondItem="z25-fj-lkB" secondAttribute="centerX" id="DRd-gU-cTW"/>
                            <constraint firstItem="tA3-t9-SCF" firstAttribute="leading" secondItem="vZ6-9K-iKS" secondAttribute="trailing" constant="97" id="GOC-Io-5ZA"/>
                            <constraint firstItem="Ine-kF-OEU" firstAttribute="leading" secondItem="qLZ-ef-fZS" secondAttribute="trailing" constant="143" id="IRM-tW-3kz"/>
                            <constraint firstItem="vZ6-9K-iKS" firstAttribute="top" secondItem="U7h-g4-DIA" secondAttribute="bottom" constant="19" id="Kbv-qB-xb5"/>
                            <constraint firstItem="qLZ-ef-fZS" firstAttribute="top" secondItem="z25-fj-lkB" secondAttribute="top" constant="77" id="KlZ-rF-Vrz"/>
                            <constraint firstItem="U9j-pw-Z3S" firstAttribute="leading" secondItem="ONq-SD-QUD" secondAttribute="trailing" constant="118" id="Orc-mH-mZf"/>
                            <constraint firstItem="vZ6-9K-iKS" firstAttribute="leading" secondItem="z25-fj-lkB" secondAttribute="leading" constant="13" id="R53-Wu-gyJ"/>
                            <constraint firstItem="U9j-pw-Z3S" firstAttribute="top" secondItem="wqU-77-yVF" secondAttribute="bottom" constant="19" id="SUv-45-ebO"/>
                            <constraint firstItem="bLA-ng-1wN" firstAttribute="top" secondItem="tA3-t9-SCF" secondAttribute="bottom" constant="25" id="UdI-Ri-teO"/>
                            <constraint firstItem="FM5-oF-Ns7" firstAttribute="top" secondItem="vZ6-9K-iKS" secondAttribute="bottom" constant="31" id="WzW-J6-PaM"/>
                            <constraint firstItem="NYy-O9-5iu" firstAttribute="top" secondItem="U9j-pw-Z3S" secondAttribute="bottom" constant="16" id="a0r-oP-8og"/>
                            <constraint firstItem="tA3-t9-SCF" firstAttribute="top" secondItem="NYy-O9-5iu" secondAttribute="bottom" constant="19" id="cbj-1v-cvL"/>
                            <constraint firstItem="U7h-g4-DIA" firstAttribute="leading" secondItem="z25-fj-lkB" secondAttribute="leading" constant="13" id="cp4-DH-58P"/>
                            <constraint firstItem="Wy8-da-MG9" firstAttribute="centerX" secondItem="z25-fj-lkB" secondAttribute="centerX" id="dWz-te-D0M"/>
                            <constraint firstItem="Ckn-iz-USi" firstAttribute="top" secondItem="z25-fj-lkB" secondAttribute="top" constant="23" id="iOP-ur-CIV"/>
                            <constraint firstItem="Wy8-da-MG9" firstAttribute="top" secondItem="bLA-ng-1wN" secondAttribute="bottom" constant="34" id="kwF-8y-1Nl"/>
                            <constraint firstItem="NYy-O9-5iu" firstAttribute="leading" secondItem="U7h-g4-DIA" secondAttribute="trailing" constant="120" id="mPa-7Q-wTT"/>
                            <constraint firstItem="U7h-g4-DIA" firstAttribute="top" secondItem="ONq-SD-QUD" secondAttribute="bottom" constant="16" id="mhx-fx-7IL"/>
                            <constraint firstItem="Wy8-da-MG9" firstAttribute="centerX" secondItem="z25-fj-lkB" secondAttribute="centerX" id="oTD-mw-z5n"/>
                            <constraint firstItem="FM5-oF-Ns7" firstAttribute="leading" secondItem="z25-fj-lkB" secondAttribute="leading" constant="20" id="oaC-mw-bfS"/>
                            <constraint firstItem="z25-fj-lkB" firstAttribute="trailing" secondItem="Wy8-da-MG9" secondAttribute="trailing" constant="10" id="oyR-dG-yg9"/>
                            <constraint firstItem="ONq-SD-QUD" firstAttribute="leading" secondItem="z25-fj-lkB" secondAttribute="leading" constant="13" id="t3L-da-myS"/>
                            <constraint firstItem="ONq-SD-QUD" firstAttribute="top" secondItem="1z6-CW-YNu" secondAttribute="bottom" constant="19" id="vRw-Os-1h1"/>
                            <constraint firstItem="1z6-CW-YNu" firstAttribute="top" secondItem="qLZ-ef-fZS" secondAttribute="bottom" constant="19" id="wMO-Zi-eIr"/>
                            <constraint firstItem="qLZ-ef-fZS" firstAttribute="leading" secondItem="z25-fj-lkB" secondAttribute="leading" constant="20" id="xEH-2b-Qs1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="SEi-ZT-sfK"/>
                    <connections>
                        <outlet property="playerNameText" destination="Ckn-iz-USi" id="IJD-eV-M0y"/>
                        <outlet property="rankLabel" destination="Ine-kF-OEU" id="qYp-bG-4Hq"/>
                        <outlet property="rankSlider" destination="Wy8-da-MG9" id="aLe-LW-348"/>
                        <outlet property="stepper" destination="bLA-ng-1wN" id="gT1-9c-rfP"/>
                        <outlet property="tophiesText" destination="U9j-pw-Z3S" id="9WE-4j-jU1"/>
                        <outlet property="trophyRate" destination="tA3-t9-SCF" id="r4p-us-csH"/>
                        <outlet property="winRate" destination="NYy-O9-5iu" id="YzV-dn-pht"/>
                        <outlet property="winsText" destination="wqU-77-yVF" id="Adb-3K-VwT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tLi-pI-Uci" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2540.579710144928" y="522.99107142857144"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="S0n-9V-r4K"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
